::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: none;
}

::-webkit-scrollbar-thumb {
    background: rgb(226 227 228 / 80%);
    background-clip: content-box;
    border: 2px solid transparent;
    border-radius: 8px;
    transition: all 0.2s ease-in-out;
}

html,
body,
#root {
    min-height: 100vh;
    margin: 0;
}

#root {
    box-sizing: border-box;
    background: #f8f9f9;

    display: flex;
    justify-content: center;
    align-items: center;

    font-family: 'Roboto', sans-serif;
}

#container {
    width: 392px;
    height: 844px;
    background: white;
    border: 1px solid #e2e3e4;
    box-shadow: 0px 0px 4px #e2e3e4;

    display: grid;
    grid: 56px 56px 342px 390px / 1fr;
    transition: 0.3s;

    &.gallery-expanded {
        grid: 0 0 0 1fr/ 1fr;

        #header,
        #subheader,
        #slider-container {
            opacity: 0;
            transition: opacity 0.2s ease-in-out;
        }
    }

}

#header {
    border-bottom: 2px solid #eef3f9;
    display: flex;
    justify-content: space-between;
    padding: 8px 0 0 20px;
    overflow: hidden;

    .title {
        display: flex;
        flex-direction: column;
        color: #202667;
        font-weight: 500;

        span {
            font-size: 11px;
            font-weight: 400;
            color: rgba(0, 0, 0, 0.12);
            max-width: 9em;
            line-height: 1;
        }
    }

    .btns {}
}

#subheader {
    display: flex;
    align-items: center;
    padding: 0 20px;
    overflow: hidden;
}

#slider-container {
    background: #f2f2f2;
    width: inherit;
    overflow: hidden;
    position: relative;

    .img-container {
        width: 392px;
        height: 280px;
        display: flex;
        align-items: center;
        justify-content: center;

        img {
            max-height: 80%;
            max-width: 80%;
        }

    }

    .navigation {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 15px;

        button {
            border: none;
            background: #d8d8d8;
            border-radius: 50%;
            width: 34px;
            height: 34px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
        }
    }

    .placeholder {
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #b9b9b9;
    }
}

#bottom {
    display: flex;
    flex-direction: column;
    overflow: hidden;

    div[role="tabpanel"] {
        flex-grow: 1;
        padding: 15px 10px;
        display: flex;
        flex-direction: column;
        gap: 16px;
        position: relative;
        overflow: hidden;

        .buttons {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .image-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
            gap: 10px;
            overflow: overlay;

            .add-photo {
                display: flex;
                align-items: center;
                justify-content: center;
                border: thin dashed gray;
                border-radius: 5px;
                aspect-ratio: 4/3;
                text-align: center;
                cursor: pointer;
            }

            img {
                aspect-ratio: 4/3;
                width: 100%;
                height: 100%;
                object-fit: cover;
                border-radius: 10px;
            }
        }

    }
}

.drag-photo {
    display: flex;
    align-items: center;
    justify-content: center;
    border: thin dashed gray;
    background: #f2f2f2;

    position: absolute;
    inset: 5px;
    border-radius: 10px;
    opacity: 0.95;
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(5px);
    z-index: 10;
}

@import './modal.less';