.modal {
    background: white;
    padding: 16px;
    border-radius: 5px;
    font-family: 'Roboto';
    display: flex;
    flex-direction: column;
    gap: 16px;
    outline: none;

    img {
        width: 370px;
        margin: -16px;
    }
}

.MuiModal-root {
    width: 392px;
    height: 844px;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

.MuiModal-backdrop {
    width: inherit;
    height: inherit;
    margin: inherit;
}